# logistics-management-system

./: .gitignore  LICENSE  README.md  index.html  package-lock.json  package.json  pom.xml  tailwind.config.js
system-backend/: pom.xml  railway.toml  start-all.ps1
system-backend/infrastructure/docker/: docker-compose.yml  init-databases.sql  prometheus.yml
system-backend/infrastructure/kafka/: create-topics.sh
system-backend/infrastructure/railway/: Dockerfile  docker-compose.yml  start-services.sh
system-backend/logistics-security-common/: .project  pom.xml
system-backend/logistics-security-common/src/main/java/com/logistics/common/security/: DemoCompany.java  EffectiveCompanyResolver.java  LogisticsSecurityUser.java  LogisticsTenantContext.java  ParsedPasetoToken.java  PasetoAuthenticationFilter.java  PasetoTokenParser.java  TokenRevocationChecker.java
system-backend/scripts/: create-structure.sh  start-all.sh
system-backend/services/inventory-service/: .project  Dockerfile  pom.xml
system-backend/services/inventory-service/src/main/java/com/logistics/inventoryservice/: InventoryServiceApplication.java
system-backend/services/inventory-service/src/main/java/com/logistics/inventoryservice/api/controller/: BatchController.java  ProductController.java  StockController.java
system-backend/services/inventory-service/src/main/java/com/logistics/inventoryservice/api/exception/: BusinessException.java  GlobalExceptionHandler.java
system-backend/services/inventory-service/src/main/java/com/logistics/inventoryservice/application/service/: BatchQueryService.java  InventoryImportService.java  ProductService.java  StockService.java
system-backend/services/inventory-service/src/main/java/com/logistics/inventoryservice/infrastructure/config/: SecurityConfig.java
system-backend/services/inventory-service/src/main/java/com/logistics/inventoryservice/infrastructure/messaging/: OutboxEventPublisher.java  OutboxEventRelay.java
system-backend/services/inventory-service/src/main/java/com/logistics/inventoryservice/infrastructure/security/: InventoryTenant.java
system-backend/services/inventory-service/src/main/resources/: application-staging.yml  application.yml
system-backend/services/inventory-service/src/main/resources/db/migration/: V3__create_batches.sql  V4__create_reservations_and_adjustments.sql  V6__seed_realistic_products.sql  V7__tenant_company_id.sql
system-backend/services/notification-service/: Dockerfile  pom.xml
system-backend/services/notification-service/src/main/java/com/logistics/notificationservice/api/exception/: GlobalExceptionHandler.java
system-backend/services/notification-service/src/main/java/com/logistics/notificationservice/infrastructure/config/: SecurityConfig.java
system-backend/services/notification-service/src/main/java/com/logistics/notificationservice/infrastructure/messaging/: NotificationEventConsumer.java
system-backend/services/notification-service/src/main/resources/: application-staging.yml  application.yml
system-backend/services/notification-service/src/main/resources/db/migration/: V1__create_notification_tables.sql
system-backend/services/order-management-service/: Dockerfile  pom.xml
system-backend/services/order-management-service/src/main/java/com/logistics/ordermanagementservice/: OrderManagementServiceApplication.java
system-backend/services/order-management-service/src/main/java/com/logistics/ordermanagementservice/api/controller/: OrderController.java  ReturnOrderController.java
system-backend/services/order-management-service/src/main/resources/: application-staging.yml  application.yml
system-backend/services/order-management-service/src/main/resources/db/migration/: V2__create_saga_tables.sql  V4__seed_realistic_orders.sql
system-backend/services/procurement-service/: Dockerfile  pom.xml
system-backend/services/procurement-service/src/main/java/com/logistics/procurementservice/: ProcurementServiceApplication.java
system-backend/services/procurement-service/src/main/resources/: application-staging.yml  application.yml
system-backend/services/procurement-service/src/main/resources/db/migration/: V2__seed_suppliers_and_pos.sql
system-backend/services/rag-service/: .env.local  Dockerfile  README.md  requirements.txt
system-backend/services/rag-service/app/: __init__.py  config.py  database.py  main.py
system-backend/services/rag-service/app/models/: __init__.py  schemas.py
system-backend/services/rag-service/app/routers/: __init__.py  chat.py  health.py
system-backend/services/rag-service/app/services/: __init__.py  context_builder.py  embedding_service.py  event_normalizer.py  kafka_consumer.py  llm_service.py  rag_pipeline.py  vector_store.py
system-backend/services/rag-service/scripts/: bootstrap_seed.py  download_model.py
system-backend/services/reporting-service/: Dockerfile  pom.xml
system-backend/services/reporting-service/src/main/resources/: application-staging.yml  application.yml
system-backend/services/reporting-service/src/main/resources/db/migration/: V1__create_reporting_tables.sql
system-backend/services/user-identity-service/: Dockerfile  pom.xml
system-backend/services/user-identity-service/src/main/java/com/logistics/useridentityservice/: UserIdentityServiceApplication.java
system-backend/services/user-identity-service/src/main/resources/: application-staging.yml  application.yml
system-backend/services/user-identity-service/src/main/resources/db/migration/: V2__create_users_and_sessions.sql  V3__seed_roles_and_permissions.sql  V4__seed_users.sql  V5__add_company_name_to_users.sql  V6__companies_and_tenant.sql  V7__roles_super_company_admin.sql  V8__ensure_users_table.sql
system-backend/services/warehouse-service/: Dockerfile  pom.xml
system-backend/services/warehouse-service/src/main/resources/: application-staging.yml
system-backend/services/warehouse-service/src/main/resources/db/migration/: V1__create_warehouses_and_locations.sql  V3__seed_warehouses_and_locations.sql
(+389 files in other folders)
